# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/extrabite_db
DB_USERNAME=postgres
DB_PASSWORD=kuchbhi@01
# Server Configuration
SERVER_PORT=8080
# API KEY FOR THE PROJECT
EXTRABITE-API-KEY=2b7f8e1a-4c3e-4e2a-9c1a-7d8e6f5v4d3k
# JWT Configuration
JWT_SECRET=VGhpcy1pcy1hLXZhbGlkLXNlY3JldC1mb3ItSldULVNpZ25pbmc=